<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>s.karampudi.me by skarampudi</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>s.karampudi.me</h1>
          <h2>Personal website</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/skarampudi" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a id="welcome-to-skarampudime" class="anchor" href="#welcome-to-skarampudime" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to s.karampudi.me.</h2>
        </section>

        <footer>
          Under construction.
        </footer>

        
      </div>
    </div>
  </body>
</html>
